{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "BI",
			"path": "../../BI/BI"
		},
		{
			"name": "learn",
			"path": "../../HelpTI/learn"
		},
		{
			"path": "../../Jupyter"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "learn"
	}
}